-- MySQL Script generated by MySQL Workbench
-- Wed 19 Sep 2018 09:13:19 PM -03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema morfidometro
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema morfidometro
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `morfidometro` DEFAULT CHARACTER SET latin1 ;
USE `morfidometro` ;

-- -----------------------------------------------------
-- Table `morfidometro`.`comida`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `morfidometro`.`comida` ;

CREATE TABLE IF NOT EXISTS `morfidometro`.`comida` (
  `id` INT(10) NOT NULL AUTO_INCREMENT,
  `comida2` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 14
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `morfidometro`.`agregado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `morfidometro`.`agregado` ;

CREATE TABLE IF NOT EXISTS `morfidometro`.`agregado` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `agregados` VARCHAR(30) NOT NULL,
  `cant` INT(10) NOT NULL,
  `costos` INT(10) NULL,
  `ppersona` INT(10) NULL,
  `comida_id` INT(10) NOT NULL,
  PRIMARY KEY (`id`, `comida_id`),
  INDEX `fk_agregado_comida1_idx` (`comida_id` ASC),
  CONSTRAINT `fk_agregado_comida1`
    FOREIGN KEY (`comida_id`)
    REFERENCES `morfidometro`.`comida` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
